<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<style type="text/css">
    div
    {
        border: 1px solid;
        border-color: blue;
        border-width: 2px;
        margin: 1px;
        padding-left: 2px;
        cursor: crosshair;
        height: 50px;
        overflow: auto;
    }

    ul
    {
        /*list-style-type: circle;*/
        /*list-style-position: outside;*/
        list-style-image: url("bullet.png");
        line-height: 120%;
    }

    ol {
        /*list-style-type: lower-alpha;*/
        list-style-type: upper-roman;
    }

    li
    {
        position: relative;
        left: 15px;
    }

    #samsung
    {
        /*visibility: hidden;*/
    }

    button
    {
        position: fixed;
        /*left: 200px;
        top: 320px;*/
        right: 10px;
        bottom: 10px;
    }

    img
    {
        position: absolute;
        top: 320px;
    }

    #img1
    {
        z-index: 2;
    }

    #img2 
    {
        z-index: 1;
    }

</style>
</head>
<body>
    <div>Hello World!! !!!!!!!!! !!!!!!!!!!! !!!!!!!!!!!!! !!!!!!!!!!!! !!!!!!!!!!!
        !!!!!!!!!!!!! !!!!!!!!!!!!! !!!!!!!!!! !!!!!!!!!!!!</div>
    <div>Hello Galaxy@@</div>

    <ul>
        <li>Samsung xxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxx</li>
        <li>LG</li>
        <li>Videocon</li>
    </ul>

    <ol>
        <li id="samsung">Samsung</li>
        <li>LG</li>
        <li>Videocon</li>
    </ol>

    <button>+</button>

    <img src="small.jpg" id="img1" />
    <img src="bullet.png" id="img2" />
</body>
</html>