


.content-fragment { margin: 10px; }

.layout-content.content-left-sidebar-right .layout-region.content .content-fragment,
.layout-content.sidebar-left-content-right .layout-region.left-sidebar .content-fragment,
.layout-content.sidebar-left-content-center-sidebar-right .layout-region.left-sidebar .content-fragment,
.layout-content.sidebar-left-content-center-sidebar-right .layout-region.content .content-fragment,
.layout-content.content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.content .content-fragment,
.layout-content.content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.split-sidebar-left .content-fragment,
.layout-content.header-top-content-left-sidebar-right .layout-region.content .content-fragment,
.layout-content.header-top-sidebar-left-content-right .layout-region.left-sidebar .content-fragment,
.layout-content.header-top-sidebar-left-content-center-sidebar-right .layout-region.left-sidebar .content-fragment,
.layout-content.header-top-sidebar-left-content-center-sidebar-right .layout-region.content .content-fragment,
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.content .content-fragment,
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.split-sidebar-left .content-fragment
{ margin-right: 0; }
                                
.layout-region.header .content-fragment { margin-right: 0; margin-left: 0; }

.layout-content.split-content .layout-region.content .content-fragment,
.layout-content.header-top-split-content .layout-region.content .content-fragment
{ margin-right: 5px; }

.layout-content.split-content .layout-region.right-sidebar .content-fragment,
.layout-content.header-top-split-content .layout-region.right-sidebar .content-fragment
{ margin-left: 5px; }

.content-fragment.no-wrapper { margin: 10; }
.content-fragment.side-border-only { margin-top: 0; margin-bottom: 0; }
.content-fragment.top-side-border-only { margin-bottom: 0; }
.content-fragment.side-bottom-border-only { margin-top: 0; }

.common-home.content-fragment-page .content-left-sidebar-right.layout-content .right-sidebar .tag-cloud li.level-1, .common-home.content-fragment-page .content-left-sidebar-right.layout-content .right-sidebar .tag-cloud li.level-2, .common-home.content-fragment-page .content-left-sidebar-right.layout-content .right-sidebar .tag-cloud li.level-3, .common-home.content-fragment-page .content-left-sidebar-right.layout-content .right-sidebar .tag-cloud li.level-4, .common-home.content-fragment-page .content-left-sidebar-right.layout-content .right-sidebar .tag-cloud li.level-5, .common-home.content-fragment-page .content-left-sidebar-right.layout-content .right-sidebar .tag-cloud li.level-6
{
   display: block;
   font-size: 12px;
}

.common-home.content-fragment-page .content-left-sidebar-right.layout-content .content.layout-region .activity-message-list.content-fragment .navigation-list .navigation-item
{
   display: none;
}




/* Change Password Padding */
.content-fragment-page.user-changepassword .content-fragment {
padding:0;
}

.content-fragment-page.user-createuser .content-fragment {
margin-top:20px;
padding:0 0 0 20px;
width:71%;
}

.content-fragment-page.user-createuser h3 {
border-bottom: 5px solid #260859;
color:#260859;
font-size:16px;
margin-top:20px;
padding-bottom:5px;
}

.content-fragment-page.user-createuser .layout {
min-height:1000px;
}

.content-fragment.blog-feedback-list .content-list-name .internal-link.rss span {
	left:150px;
}
.content-fragment.blog-feedback-list .content-list-name .internal-link.rss span:first-child + span {
	background:none;
	height:auto;
	left:-14px;
	width:auto;
}
.abbreviated-post .post-summary {line-height:normal} 


#___ie9sitepinning__bar_container
{z-index: 100;}
