<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * 
        {
            /*background-color: antiquewhite;*/
            /*background-image: url("518164-backgrounds.jpg");*/
            /*background-image: url("small.jpg");*/
            background-repeat: no-repeat;
            background-position: 20px 20px;
            background-attachment: fixed;

            font-style: oblique;
            font-weight: bold;
            font-size: 120%;

            /*direction: rtl;*/
            letter-spacing: 1pt;
            word-spacing: 2pt;
            text-indent: 20pt;
        }

        #div2
        {
            text-transform: uppercase;
        }

        #img
        {
            border: 1px;
            border-style: solid;
            width: 100%;

            filter: alpha(opacity=40);
        }
    </style>
</head>
<body>
    <p>
        Hello World!! <br />
        This is the second line.
    </p>
    <div id="div2">
        This is second division.
    </div>
    <div>
        <img src="small.jpg" id="img" />
    </div>
</body>
</html>